{
    "name": "Restaurant-rec-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "sample-multiturn",
            "id": "97"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "test",
            "id": "1"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\Erica\\Documents\\my_code\\bots_all_the_bots\\restaurant-rec-bot\\Restaurant-rec-bot.bot",
    "overrides": null
}
